{
  "name": "list-selectors",
  "author": {
    "name": "David Clark",
    "email": "david.dave.clark@gmail.com",
    "url": "http://davidtheclark.com"
  },
  "bin": {
    "list-selectors": "./bin.js"
  },
  "license": "MIT",
  "version": "2.0.1",
  "description": "List the selectors used in your CSS. Use as a standalone function, CLI, or PostCSS plugin.",
  "homepage": "https://github.com/davidtheclark/list-selectors",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidtheclark/list-selectors.git"
  },
  "keywords": [
    "css",
    "analytics",
    "postcss",
    "postcss-plugin"
  ],
  "files": [
    "lib/*.js",
    "index.js",
    "bin.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test/index.js",
    "test": "npm run lint && tape test"
  },
  "devDependencies": {
    "eslint": "1.2.1",
    "tape": "4.2.0"
  },
  "dependencies": {
    "chalk": "^1.0",
    "globby": "^2.0",
    "lodash": "^4.17",
    "minimist": "^1.0",
    "postcss": "^5.0.2",
    "postcss-reporter": "^1.0",
    "postcss-selector-parser": "^1.1.2",
    "request": "^2.0"
  }
}
